  h1,h2,h3,h4,h5,h6,a,ul,li {
  font-family: $base-font-family;
}

body{
  background-color: $white-color;
  perspective: 1px;
transform-style: preserve-3d;
}

h3 {
  font-size: $large-font-size;
  color: $grey-color-dark;
}

h6 {
  font-size: $medium-font-size;
  color: $grey-color-dark;
}

p {
    font-size: $small-font-size;
    color: $grey-color-light;
}

// Common Elements - do not overwrite div rules

.gallery-cell {
  width: 100%;
  height: 550px;
  margin-right: 10px;

  @include media-query($on-palm) {
    height: 340px;
    }
}


// Fullpage for adjusting sticky top-bar

.fullpage {
  margin-top: 60px;
  vertical-align: top;
  display: inline-block;
}
/*full width container*/
@media (max-width: 767px) {
  .fullpage {
      margin-left:auto;
      margin-right:auto;
  }
}

// Top Bar

.top-bar-custom-container {
  overflow: hidden;
  > div, ul, li {
    background-color: transparent;
  }
}

.header-logo-large {
  // @include vertical-align();
  height: 60px;
}

.header-logo-small {
  // @include vertical-align();
  top:0;
  height: 60px;
}

.sticky-navigation {
-webkit-transform: translateZ(0);
-moz-backface-visibility: hidden;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;

  background: $white-color;
  height:60px;
  width: 100%;
  z-index: 888;
  position: fixed;
  top: 0;
  border-bottom: 1px solid rgba(red($blue-color), green($blue-color), blue($blue-color), 0.2);

  > .title-bar {
    height:60px;
    border-bottom: 1px solid rgba(red($blue-color), green($blue-color), blue($blue-color), 0.2);
  }
}

.sticky-navigation::before, .sticky-navigation::after {
  content: ' ';
  display: table; }

.sticky-navigation::after {
  clear: both;
}

.hamburger-menu  {
  display: none;
  top:60px;
  text-align: right;
  position: fixed;
  z-index: 888;
  max-height:420px;
  width: 100%;
  // right: -1.2em;
  background-color:rgba(255,255,255, 0.9);
  a{
    color:$grey-color-dark;
  }

  a:hover{
    color:$blue-color;
  }
}

.title-bar{
  background: $white-color;
  .menu-icon {
    color: #DEDEDE;
    float: right;
    vertical-align: bottom;
    height:32px;
  }
  .menu-icon.dark::after{
    left:auto;
    top: auto;
  }

  .title-bar-left{
    @include vertical-align();
  }
}

.top-bar {
    height: 60px;
}

.dropdown{
  text-align: right;
  a{
    font-size: 18px;
    color:$grey-color-light;
  }

  .active {
    color:$blue-color;
  }
}

@media (max-width: 1128px) {
  .dropdown {
    text-align:center;
    a{
      font-size: $small-font-size;
    }
  }
}

// Carousel

.carousel-section {
  .gallery {
      display: none;
  }
  height: 550px;

  .carousel-content {
    overflow: hidden;
    width: 100%;
    position: absolute;
    // top: 0%;
    transform: translateY(30%);
    // left: 0%;
    // transform: translate(-50%, 0%);
    text-align: center;
    font-size: $large-font-size;
    color: $white-color;
    .text {
      text-align: right;
    }
  }

  .carousel-background {
    height: 550px;
    width:100%;
    background-size: cover;
  }

  @include media-query($on-palm) {
    height: 340px;
    .carousel-content {
      img{
        width: 66%;
        height: 66%;
      }
      .text {
        text-align: center;
      }
      transform: translateY(10%);
    }
    .carousel-background {
      height: 340px;
      width:100%;
      background-size: cover;
    }
  }

  h1 {
    font-size: $giant-font-size;
    position: relative;
    color:$white-color;
    font-weight: 600;
    // padding-bottom: 1em;
  }

  h3 {
    font-size: $large-font-size;
    color:$white-color;
    overflow:visible;
    max-height: 300px;
    padding-bottom: 2em;
  }
}

.button.hollow {
  color:white;
  border-color: white;
  // border-radius: 6px;
  transition: color 0.25s, background 0.25s;
  &:active {
    background: rgba(red($brand-color), green($brand-color), blue($brand-color), 0.5);
  }
  &:hover{
      color:white;
      border-color: white;
  }
  font-size: 21px;
  // padding: 12px 18px;
}

// Quote

.quote-section {
  padding: 4em;
  .heading-content {
    padding: 0;
  }
}

.start-quote {
  background: $apostrophe-left;
  background-repeat: no-repeat;
  float:left;
  height: 1em;
  width: 1em;
}
.end-quote {
  background: $apostrophe-right;
  background-repeat: no-repeat;
  float: right;
  height: 1em;
  width: 1em;
}

// Circles

.circles-section {
  padding: 2em 0 2em 0;
  content-align: center;
}

.circles .photo {
  margin-bottom:0;
  text-align: center;
}

.circles .info {
  text-align: center;
  font-size: $small-font-size;
  color: $grey-color-light;
  padding-top: 2em;
  margin-right: 1.5em;
  margin-left: 1.5em;
  padding-bottom: 2em;
}

.circles .title {
  font-size: $large-font-size;
  color:$grey-color-dark;
}

.circles .read-more {
  vertical-align: bottom;
  > a {
    font-size: $small-font-size;
    color:$blue-color;
  }
}

.box {
  padding-top: 20px;
}

// Case Studies

.casestudies-section {
  background-repeat: no-repeat;

  .gallery-cell {
    height: 420px;
  }

  .section-header {
    background: $grey-color-ultralight;
  }

  .carousel-content {
    text-align: right;
    position: relative;
    transform: translateY(0);
    height: 390px;

    img{
      height: 100%;
    }

    h3 {
      color:$blue-color;
    }

    @include media-query($on-palm) {
      height: 440px;
      text-align: center;
    }
  }

  .carousel-gradient-background {
    background: -moz-linear-gradient(top, $grey-color-ultralight 0%, rgba(red($grey-color-ultralight), green($grey-color-ultralight), blue($grey-color-ultralight), 0.5) 60%, rgb(255, 255, 255) 100%);
    background: -webkit-linear-gradient(top, $grey-color-ultralight 0%, $grey-color-ultralight 60%, rgb(255, 255, 255) 100%);
    background: linear-gradient(to bottom, $grey-color-ultralight 0%, $grey-color-ultralight 60%, rgb(255, 255, 255) 100%);
    width:100%;
    height: 440px;
    @include media-query($on-palm) {
        height: 440px;
    }
  }
}

.mobile-screen-img {
  text-align: left;
  @include media-query($on-palm) {
    text-align: center;;
  }
}

// Portfolio Slider

.portfolio-section .row {
    height:240px;
}

.portfolio-slider  {
  height:240px;
  width: 100%;
  // overflow: hidden;

  ul {
    list-style: none;
  }

  li {
    list-style: none;
    float: left;

    img {
      width: 200px;
    }
  }
}

// Jobs

.jobs-section {
  width: 100%;
  height:100px;
  background-color:$jobs-color;
  font-size: $medium-font-size;
  text-align: center;
  text-transform: uppercase;
  color:$white-color;
  cursor: pointer;
  .row {
    @include vertical-align();
  }
}

.jobs-section:hover{
  // font-size: $large-font-size;
  background-color:$jobs-secondary-color;
  color:$grey-color-ultralight;
  font-size: $large-font-size;
}

// Footer
.footer-section {
  background-color: $footer-color;
  padding-top: 3.5em;
  padding-bottom: 2em;
  font-size: $base-font-size;
}

.footer-logo {
  margin-top: -16px;
  height:60px;
}

.footer-description-title {
  padding-top: 0.3em;
  font-size: $large-font-size;
  color: $white-color;
}
.footer-description {
  font-size: $base-font-size;
  color: $grey-color-light;
}

.footer a:hover,.footer a:focus,.footer a.active {
 color: $white-color;
}
.footer h6 {
 margin: 0 0 1em;
 font-size: $medium-font-size;
 font-weight: 500;
 line-height: 16px;
 text-transform: none;
 color: $white-color;
}
.footer a{
  color: $grey-color-light;
}
.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: $base-font-size;
  padding-left: 0;
}
.footer ul li {
 margin-bottom: 5px;
}


/**
 * Page content
 */
.page-content {
    padding: $spacing-unit 0;
}

.page-heading {
    font-size: 20px;
}

.post-list {
    margin-left: 0;
    list-style: none;

    > li {
        margin-bottom: $spacing-unit;
    }
}

.post-meta {
    font-size: $small-font-size;
    color: $grey-color-dark;
    font-weight: bold;
}

.post-link {
    display: block;
    font-size: $large-font-size;
}

/**
 * Posts
 */
.post-header {
    margin-bottom: $spacing-unit;
}

.post-title {
    font-size: 42px;
    letter-spacing: -1px;
    line-height: 1;

    @include media-query($on-laptop) {
        font-size: 36px;
    }
}

.post-content {
    margin-bottom: $spacing-unit;

    h2 {
        font-size: 32px;

        @include media-query($on-laptop) {
            font-size: 28px;
        }
    }

    h3 {
        font-size: 26px;

        @include media-query($on-laptop) {
            font-size: 22px;
        }
    }

    h4 {
        font-size: $medium-font-size;

        @include media-query($on-laptop) {
            font-size: 18px;
        }
    }
}

.grid-view {
  * {
      box-sizing: border-box;
  }
  .header {
      border: 1px solid red;
      padding: 15px;
  }
  .menu {
      width: 25%;
      float: left;
      padding: 15px;
  }
  .main {
      width: 75%;
      float: left;
      padding: 15px;
      border: 1px solid red;
  }
}


/* ---- Flickity carousel custom settings ---- */

.flickity-prev-next-button {
  top: 40%;
  width: 88px;
  height: 88px;
  border-radius: 50%;
  background: none;
}

.flickity-prev-next-button:hover {
  background: none;
  path {
    fill: $blue-color;
  }
}


.flickity-page-dots .dot {
  width: 15px;
  height: 15px;
  background: $grey-color-light;
  border-radius: 50%;
  opacity: 0.25;
}


// Banner

.banner-section{
  // display: table;
  width: 100%;
  height: 550px;

  .no-img {
    min-height: 440px;
  }

  .content {
    // display: table-cell;
    text-align: left;
    padding-top:4em;
  }

  h1 {
    font-size: $giant-font-size;
    position: relative;
    color:$white-color;
    font-weight: 600;
    padding-bottom: 0.5em;
  }

  h2 {
    font-size: $large-font-size;
    position: relative;
    color:$white-color;
    font-weight: 500;
    padding-bottom: 1em;
  }

  h3 {
    font-size: $medium-font-size;
    color:$white-color;
    overflow:visible;
    max-height: 300px;
    // padding-bottom: 2em;
  }

  .content-centered {
    h1,h2,h3 {
    text-align: center;
    }
  }

  .content-right {
    h1,h2,h3 {
    text-align: left;
    }
  }

  .content-left {
    h1,h2,h3 {
    text-align: right;
    }
  }

  @include media-query($on-palm) {
    padding-top:0em;
    height: 450px;

    .no-img {
      max-height: 400px;
    }

    h3 {
      padding-top:2em;
    }

    .content {
      padding-top:0em;
      // display:flex;
      flex-flow:wrap;
      display: inline-flex;
    }

    .content-left, .content-right, .content-centered {
      h1,h2 {
      text-align: center;
      padding-top:0em;
      padding-bottom:0em;
      }
    }

    .content-right {
      order:1;
    }

    .left-image {
      order: 2;
    }

    .push-right {
      order: 3;
      padding-bottom: 20em;
    }
  }
}

.product1-section {

  padding-bottom: 3em;

  .list-icon {
      text-align: center;
  }

  .informative-wrapper {
    padding: 2em 0 2em 0;
  }

  .informative {
    text-align: right;
    padding: 2em;
  }

  .gallery-cell {
    height: 550px;
  }

  .gallery-wrapper {
    text-align: center;
    img {
      height: 100%;
    }
  }

  @include media-query($on-palm) {
      padding-top: 4em;
    .content-wrapper {
      display:flex;
      flex-flow: column;
      padding-top: 0em;
    }
    .informative-wrapper {
      padding: 3em 3em 0 3em;
      order:2;
    }
    .informative{
      text-align: left;
      padding: 2em 0 0 0;
    }
    .gallery-wrapper {
      order:1;
    }
    .gallery-cell {
      // bottom: 1em;
      height: 480px;
    }
  }
}


.product2-section {

  padding-bottom: 3em;

  .list-icon {
      text-align: center;
  }

  .paragraph-wrapper {
    padding: 2em;
  }

  .informative-wrapper {
    padding: 2em 0 2em 0;
  }

  .informative {
    text-align: left;
    padding: 2em;
  }

  .gallery-cell {
    height: 300px;
  }

  .gallery-wrapper {
    text-align: center;
    img {
      height: 100%;
    }
  }

  @include media-query($on-palm) {
    .content-wrapper {
      display:flex;
      flex-flow: column;
    }
    .paragraph-wrapper {
      order:2;
      padding: 3em 3em 0 3em;
    }
    .informative-wrapper {
      padding: 0 3em;
      order:3;
    }
    .informative{
      padding: 2em 0 0 0;
    }
    .gallery-wrapper {
      padding-top: -2em;
      text-align: center;
      order:1;
      max-height: 400px;
      img {
        padding: 0.8em;
        // height: 40%;
        // width: 40%;
      }
    }
    .gallery-cell {
      bottom: 1em;
    }
  }
}

.product3-section {

  padding-bottom: 3em;

  .list-icon {
    text-align: right;
    img{
      max-height: 200px;
    }
  }

  .informative-wrapper {
    padding: 2em 0 2em 0;
  }

  .informative {
    text-align: left;
    padding: 2em;
  }

  @include media-query($on-palm) {
    .informative-wrapper {
      padding: 0 3em;
    }
    .informative{
      padding: 2em 0;
      display:flex;
      flex-flow: column;
    }
    .list-icon {
      text-align: center;
      order:1;
    }
    .descriptive {
      order: 2;
      padding: 1em 0 0 0;
    }
  }
}

.enterprise1-section {

  .content-wrapper {
    padding: 2em;
  }

  .informative-wrapper {
    text-align: left;
    h3{
      color:$blue-color;
    }
  }
  .paragraph-wrapper {
    text-align: justify;
    padding-top: 2em;
  }

  .list-icon {
    text-align: right;
    img{
      max-height: 200px;
    }
  }

  @include media-query($on-palm) {
    .content-wrapper {
      display:flex;
      flex-flow: column;
      padding: 3em;
    }
    .informative-wrapper {
      padding-top: 2em;
      font-weight: bold;
      order:2;
    }
    .paragraph-wrapper {
      padding-top: 1em;
      order:3;
    }

    .list-icon {
      order:1;
      text-align: center;
      img{
        max-height: 200px;
      }
    }
  }
}


.projects-section {
  .column {
    // border: 1px solid rgba(red($blue-color), green($blue-color), blue($blue-color), 0.8);
    height: 370px;
    padding: 0.5em;
  }

  h3{
    color: $blue-color;
    padding-top: 0.5em;
  }

  a {
    color: $blue-color;
  }

  div.ellipsis-text {
    max-width: 300px;
    max-height: 72px;
  }

  @include media-query($on-tablet) {

    .column {
      text-align: center;
    }

    h3 {
      text-align: left;
    }

    div.ellipsis-text {
      text-align: center;
      max-width: none;
      text-align: left;
    }
  }

  @include media-query($on-palm) {
    .column {
      text-align: center;
      padding: 2em;
      border-bottom: 1px solid rgba(red($blue-color), green($blue-color), blue($blue-color), 0.2);
    }
    h3 {
      text-align: center;
    }
    div.ellipsis-text {
      max-width: none;
      text-align: left;
    }
  }
}

// Project detail

.project-detail-section {
  .line {
    padding-top: 2em;
  }

  .gallery-cell {
    height: 440px;
  }
  .images {
    text-align: center;
    img {
      height: 440px;
      padding: 0.5em 0;
    }
  }

  h3 {
    font-weight: lighter;
    text-transform: uppercase;
    color: $blue-color;
  }

  .content {
    padding: 1em 3em;
    .key {
      color: $blue-color;
    }
    .value {
      color: $grey-color-light;
    }
    .value:not(:last-child)::after {
      content: ",";
    }
    .value:last-child::after {
      content: "";
    }
  }

  .related-products{
    text-align: center;
    padding: 2em 3em;
    div {
      padding: 0 0 1em 0;
    }
  }
}

//Contact

.contact-section{
  .map{
    height: 600px;
  }
  .info{
    padding: 3em 0;
    h3 {
      padding: 1em 0;
      color: $blue-color;
    }
  }
  .columns{
    min-height: 240px;
    max-height: 300px;
    overflow: hidden;
    cursor: pointer;
    border-left: 1px solid rgba(red($blue-color), green($blue-color), blue($blue-color), 0.2);
  }
  .columns:first-child{
    border-left: none;
  }

  @include media-query($on-palm) {
    .info {
      padding: 1em 3em;
    }
    .columns{
      height:200px;
      cursor: pointer;
      border-left: none;
      border-bottom: 1px solid rgba(red($blue-color), green($blue-color), blue($blue-color), 0.2);
    }
    .columns:last-child{
      border-bottom: none;
    }
  }
}
// Common Elements - overwrite div rules

.heading-content {
  text-align: center;
  padding: 2em 0;
  h1 {
    color:$blue-color;
    font-size: $giant-font-size;
    font-weight: lighter;
  }
  h2 {
    font-size: $xlarge-font-size;
    font-weight: 300;
    color:$grey-color;
  }

  @include media-query($on-palm) {
    padding: 0.5em 0;
    h1 {
      color:$blue-color;
      font-size: $xlarge-font-size;
    }
    h2 {
      font-size: $large-font-size;
    }
  }
}

.modaal-container {
  background: transparent;
  //  filter: blur(5px);
}

.line {
  border-bottom: 1px solid rgba(red($blue-color), green($blue-color), blue($blue-color), 0.2);
}

.animated {
    display: none;
}
